{
  "name": "b12-new-wesbite",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "react-grab": "^0.1.36",
    "tailwindcss": "*",
    "vite": "*"
  }
}
